.headline {
    display: flex;
    justify-content: center;
 
    h3 {
        border-bottom: 1px solid black;
    }
}
.tabs {
    margin-top: 20px;
    display: flex;
    flex-flow: row wrap;
    align-items: center;
    justify-content: space-between;
    .tab {
        display: flex;
        flex-flow: row wrap;
        @media @tablet {
            flex-flow: column nowrap;
        }
        margin-top: 20px;
        width: 32%;
        align-items: center;
        &:hover {
            background:#cccccc;
            cursor: pointer;

        }
        img {
            width: 75px;
            height: 75px;
            border-radius: 5px;
            margin-right: 5px;
        }
    }
}
.cards-container {
  
    .card{
        display: none;
        justify-content: center;
        margin-top: 30px;
        .img-container {
            width: 300px;
            height: 300px;
            margin-right: 10px;
            img {
                max-width: 100%;
                max-height: 100%;
                border-radius: 10px;
            }
        }
    }
    .headline-card {
        width: 300px;
        display: flex;
        flex-flow: column nowrap;
        h3 {
            margin-bottom: 10px;
        }
    }
}