
.container{
    width: 80%;
    @media @phone {
        width: 95%;
    }
}
.form {
    margin-top: 30px;
    label {
        display: inline-block;
    width: 80px;
    margin: 7px 0;
    }


}
a.confirm {
    text-decoration: none;
    font-size: 2rem;
    color: black;
    &:hover{
        background: @font-color;
        color: white;
        border: 1px solid @font-color;
        
    }
}

