* {
  box-sizing: border-box;
}

html {
  font-size: 62.5%;
}

html, body {
  font-family: 'montserrat', sans-serif;
}

h1, h2, h3, h4, h5 {
  font-family: 'montserrat', sans-serif;
}

h1 {
  font-size: 44px;
}

h2 {
  font-size: 32px;
  padding-bottom: 10px;
}

h3 {
  font-size: 24px;
}

p {
  line-height: 1.5;
  font-size: 16px;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto;
}
