// Navigation Styles here

.header {

    .top {
        display: flex;
        justify-content: flex-end;
        align-items: center;
        margin: 15px 0 10px 0;

        @media @phone {
            flex-flow: column nowrap;
            align-content: center;
    
        }
        
    }
    h1.logo {
        width: 65%;
        color: #BB1333;
        @media @phone {
            align-items: center;
            width: 37%;
            
        }
         }

    nav {
        display: flex;
        flex-flow: row nowrap;

        a {
            color: @font-color;
            font-size: 16px;
            text-decoration: none;
            margin: 0 15px;
            padding: 5px;
            color: white;
            background: #bb1333;
            border-radius: 5px;
            box-shadow: 4px 5px 5px #3E465F;


            &:hover {
                color: white;
                background: #c9425d;
           }
        }
    }
    .top-content{
        display: flex;
        justify-content: space-between;
        img {
            margin-bottom: 10px;
            max-height: 300px;
            max-width: 50%;
            border-radius: 10px;
            box-shadow: 8px 5px 5px #3E465F;
        }
        .top-left {
            text-align: center;
            p {
                max-width: 400px;
                margin: 0 15px 10px 0;
            }
            button {
                margin: 30px;
                font-size: 32px;
                color: white;
                background: #bb1333;
                padding: 10px;
                border-radius: 10px;
                box-shadow: 8px 5px 5px #3E465F;

                &:hover {
                    background: #c9425d;
                }
                &:active {
                    background: #c9425d;
                    color: black;
                }
 
            }
        }
    }
    p{
        padding-bottom: 10px;
    }
}