
// Color assignments 
@font-color: @shark;
@lambda-times-color-primary: #333;
@lambda-times-color-white: #fff;
@lambda-times-color-black: #000;
@lambda-times-color-lightgrey: lightgrey;
@lambda-times-color-background: #f1f1f1;

// Colors

@shark: #212529;

// break points

@phone: ~"(max-width: 500px)";
@tablet: ~"(max-width: 800px)";

